<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Serpil Acar | Front End Developer</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700" type="text/css">
</head>
<body>
	<div class="whole">
		<nav class="nav">
		<span id="brand">Serpil Acar</span>
		<ul class="nav-menu">
			<li>About Me</li>
			<li>Projects</li>
			<li>Contact</li>
			<li>Blog</li>
			</ul>
		</nav><!--end of navigation-->
		<header id="header" class="">
    
		</header><!-- /header -->
		<main class="main">
			
		</main>
		<aside>
			
		</aside>
		<footer>
		
		</footer>
	</div><!--end of whole content-->
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
