# See: /usr/share/doc/mpd/mpdconf.example

# Required
db_file 			"/home/serpil/.mpd/mpd.db"
log_file			"/home/serpil/.mpd/mpd.log"
#user 				"serpil"

# Optional
music_directory		"/mnt/Data/Music"
playlist_directory	"/home/serpil/.mpd/playlists"
pid_file		    "/home/serpil/.mpd/mpd.pid"
state_file		    "/home/serpil/.mpd/mpdstate"
sticker_file		"/home/serpil/.mpd/sticker.sql"
bind_to_address		"127.0.0.1"
port				"6600"
audio_output {
    type            "pulse"
    name            "MPD PulseAudio Output"
}

#audio_output {
#        type            "alsa"
#        name            "MPD Alsa"
#        mixer_type      "software"      # optional
#}
#        sink 			"alsa_output.pci-0000_00_1b.0.analog-stereo" #PULSE ICIN

audio_output {
    type            "fifo"
    name            "my_fifo"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}
